{
    "name": "VoyageForge.UIKit.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:b4750f50a699160409435c256b9da273",
        "GUID:0286d4cd81cb0c245a7c127e333f132c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}